{
  "name": "danfe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "run:server": "ts-node ./src/index.ts",
    "run:worker": "ts-node ./src/index-worker.ts",
    "start": "concurrently yarn:run:*",
    "build": "tsc",
    "migration:generate": "ts-node migration generate",
    "migration:run": "ts-node migration run",
    "migration:revert": "ts-node migration revert"
  },
  "resolutions": {
    "tslib": "1.11.2",
    "graphql": "15.3.0"
  },
  "dependencies": {
    "@types/braintree": "^2.22.3",
    "@types/crypto-js": "^3.1.47",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^14.0.14",
    "@types/node-fetch": "^2.5.7",
    "@types/node-forge": "^0.9.5",
    "@types/pem": "^1.9.5",
    "@vendure/admin-ui": "~0.18.4",
    "@vendure/admin-ui-plugin": "~0.18.4",
    "@vendure/asset-server-plugin": "~0.18.4",
    "@vendure/core": "~0.18.4",
    "@vendure/email-plugin": "~0.18.4",
    "@vendure/ui-devkit": "~0.18.4",
    "aws-sdk": "^2.713.0",
    "braintree": "^2.23.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "mysql": "^2.18.1",
    "nepal-js": "^1.1.3",
    "node-fetch": "^2.6.0",
    "pem": "^1.14.4",
    "pg": "8.2.1",
    "referral-code-generator": "^1.0.8",
    "typescript": "^3.9.2"
  },
  "devDependencies": {
    "concurrently": "5.2.0",
    "ts-node": "8.10.2"
  }
}
